\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wangzehao2025gluattentiongithub}
\citation{vaswani2023attentionneed}
\citation{shazeer2020gluvariantsimprovetransformer}
\citation{grattafiori2024llama3herdmodels}
\citation{dauphin2017languagemodelinggatedconvolutional}
\citation{shazeer2020gluvariantsimprovetransformer}
\citation{fukushima1975relu}
\citation{elfwing2017sigmoidweightedlinearunitsneural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gated Linear Units}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:glu}{{3}{1}{Gated Linear Units}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Head Attention}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mha_v}{{6}{2}{Multi-Head Attention}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MHA and GLU MHA algorithm}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{eq:glu_v}{{9}{2}{Method}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models and Hyperparameters}{2}{subsection.4.1}\protected@file@percent }
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wikitext2 training loss for 10 epochs. The lower the better.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:wikitext2_train_loss}{{2}{3}{wikitext2 training loss for 10 epochs. The lower the better}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wikitext103 training loss for 1 epoch. The lower the better.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wikitext103_train_loss}{{3}{3}{wikitext103 training loss for 1 epoch. The lower the better}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WikiText-2}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WikiText-103}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cifar-10 training loss of each epoch. The lower the better.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cifar10_train_loss}{{4}{3}{Cifar-10 training loss of each epoch. The lower the better}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cifar-10 validation accuracy of each epoch. The higher the better.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:cifar10_val_acc}{{5}{3}{Cifar-10 validation accuracy of each epoch. The higher the better}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cifar-10}{3}{subsection.4.4}\protected@file@percent }
\citation{dao2022flashattentionfastmemoryefficientexact}
\citation{su2023roformerenhancedtransformerrotary}
\citation{ainslie2023gqatraininggeneralizedmultiquery}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wangzehao2025gluattentiongithub}{1}
\bibcite{vaswani2023attentionneed}{2}
\bibcite{shazeer2020gluvariantsimprovetransformer}{3}
\bibcite{grattafiori2024llama3herdmodels}{4}
\bibcite{dauphin2017languagemodelinggatedconvolutional}{5}
\bibcite{fukushima1975relu}{6}
\bibcite{elfwing2017sigmoidweightedlinearunitsneural}{7}
\bibcite{dosovitskiy2021imageworth16x16words}{8}
\bibcite{dao2022flashattentionfastmemoryefficientexact}{9}
\bibcite{su2023roformerenhancedtransformerrotary}{10}
\bibcite{ainslie2023gqatraininggeneralizedmultiquery}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
