This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GLUAttention.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            487 strings with 5446 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 98
> -- 162
< -- 0
+ -- 59
- -- 48
* -- 94
:= -- 312
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 48
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 48
num.names$ -- 11
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 92
